<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>htpasswd-easyedit-php</title>
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <style>
    @import url("style.css");
  </style>
  <!-- @head -->
</head><body>
<!-- @neck -->

<form name="htpw" method="post" action="?">
<h2>%[form:title]</h2>

<table id="file-tbl"><tr>
  <th>%[file:select]</th>
  <td><select size="1" name="file">
    <!-- @files -->
    </select></td>
  <td><input type="button" name="scan_users" value="%[users:load]"></td>
</tr></table>

<table id="user-tbl" class="minw1"><tr>
  <th colspan="3">%[users:head]</th>
</tr><tr>
  <td><div>%[users:orig]</div>
    <select size="3" name="orig_user">
      <option value="" selected="selected" class="no-user"
       >%[users:skip]</option>
    </select></td>
  <td><div>%[users:sorted]</div>
    <select size="3" name="sorted_user">
      <option value="" selected="selected" class="no-user"
       >%[users:skip]</option>
    </select></td>
  <td><div>%[users:new]</div>
    <input type="text" id="new-user" name="new_user" size="20"></div>
    <div>%[users:auto-add]</div></td>
</tr></table>

<table id="pass-tbl" class="minw1 va-m"><tr>
  <th>%[setpw:hidden]</th>
  <td><input type="password" name="pass" size="20"></td>
  <td>%[setpw:hidden:hint]</td>
</tr><tr>
  <td>%[typo]</td>
  <td><input type="password" name="pass" size="20"></td>
  <td>%[typo:hint]</td>
</tr><tr>
  <th>%[xsrf]</th>
  <td><input type="text" name="xsrf" size="20"></td>
  <td>%[xsrf:hint]</td>
</tr></table>

<p><input type="submit" value="%[submit]">
  &nbsp;
  &mdash;&gt;
  &nbsp;
  %[result]</p>
</form>
<!-- @knee -->

<iframe id="result" name="result" width="600" height="100"
  src="about:blank"></iframe>

<!-- @foot -->
</body></html>
